<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title> RenJS - Tutorial</title>
		<script src="https://cdn.jsdelivr.net/gh/lunafromthemoon/RenJS-V2@latest/dist/renjs.min.js"></script>
		<script src="boot.js"></script>
		<script src="ShowTitleAction.js"></script>
	</head>
	<body style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px;margin-right: 0px;">
	</body>

</html>
